<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.android.cstj.bibliocm.fragments.DetailLivreFragment">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imgLivreDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="151dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="gravity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPrixDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/dollar"
                android:textColor="#000" />


        </LinearLayout>


        <TextView
            android:id="@+id/lblAuteurDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <TextView
            android:id="@+id/lblCategorieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categorieTest"
            android:textColor="#000" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ISBN"
                android:textColor="#000" />

            <TextView
                android:id="@+id/lblISBNDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="165dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblcommentaire"
            android:textColor="#000"/>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/lstCommentaires"

            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:listitem="@layout/commentaire_card" >


        </android.support.v7.widget.RecyclerView>




    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/txtPrenom"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Prénom"
            android:textSize="11dp"
            android:textColor="#000" />


        <EditText
        android:id="@+id/txtNom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nom"
        android:textSize="11dp"
        android:textColor="#000" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="340dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">




        <EditText
            android:gravity="top|left"
            android:textAlignment="gravity"
            android:id="@+id/txtCommentaire"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Votre commentaire"
            android:textColor="#000"
            android:textSize="11dp"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="400dp">


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:stepSize="1.0"
            android:numStars="5" />


        <Button
            android:id="@+id/btnAjouter"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"/>



    </LinearLayout>


</FrameLayout>
